{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate configuration for runwhen-local",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":automergeDigest",
    ":automergeBranch"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 10am on monday"],
  "labels": ["dependencies"],
  "assignees": ["@runwhen-contrib/maintainers"],
  "reviewers": ["@runwhen-contrib/maintainers"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "description": "Group Python dependencies",
      "matchManagers": ["poetry"],
      "groupName": "Python dependencies",
      "schedule": ["before 10am on monday"],
      "automerge": false,
      "reviewersFromCodeOwners": true
    },
    {
      "description": "Group Docker base images",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["python"],
      "groupName": "Docker base images",
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group Kubernetes container images",
      "matchManagers": ["kubernetes"],
      "groupName": "Kubernetes images",
      "automerge": false
    },
    {
      "description": "Exclude deploy directories from kubernetes updates",
      "matchManagers": ["kubernetes"],
      "matchFiles": ["deploy/k8s/**", "deploy/kubernetes/**"],
      "enabled": false
    },
    {
      "description": "Auto-merge patch updates for stable tools",
      "matchManagers": ["dockerfile"],
      "matchPackageNames": [
        "terraform",
        "kubectl",
        "yq",
        "trivy"
      ],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      "automerge": true,
      "matchUpdateTypes": ["patch", "pin", "digest"]
    },
    {
      "description": "Separate major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "schedule": ["before 10am on monday"],
      "labels": ["dependencies", "major-update"],
      "reviewersFromCodeOwners": true
    }
  ],

  "dockerfile": {
    "enabled": true
  },
  "kubernetes": {
    "enabled": true,
    "managerFilePatterns": [
      "**/*.yaml",
      "**/*.yml"
    ]
  },
  "poetry": {
    "enabled": true,
    "fileMatch": ["(^|/)pyproject\\.toml$"]
  },
  "regexManagers": [
    {
      "description": "Update Terraform version in Dockerfile",
      "fileMatch": ["\\.dockerfile$", "Dockerfile$"],
      "matchStrings": [
        "ENV TERRAFORM_VERSION=(?<currentValue>.*?)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hashicorp/terraform",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update Google Cloud CLI version in Dockerfile",
      "fileMatch": ["\\.dockerfile$", "Dockerfile$"],
      "matchStrings": [
        "ENV GCLOUD_CLI_VERSION=\"(?<currentValue>.*?)\"\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "google-cloud-sdk",
      "extractVersionTemplate": "^(?<version>.*)$"
    },
    {
      "description": "Update Node.js version in Dockerfile FROM statement",
      "fileMatch": ["\\.dockerfile$", "Dockerfile$"],
      "matchStrings": [
        "FROM node:(?<currentValue>.*?)(?:-alpine|-slim|-buster)?\\s"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "node",
      "extractVersionTemplate": "^(?<version>.*)$"
    },
    {
      "description": "Update Python version in Dockerfile FROM statement",
      "fileMatch": ["\\.dockerfile$", "Dockerfile$"],
      "matchStrings": [
        "FROM python:(?<currentValue>.*?)(?:-alpine|-slim|-buster)?\\s"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "python",
      "extractVersionTemplate": "^(?<version>.*)$"
    },
    {
      "description": "Update Poetry version in Dockerfile",
      "fileMatch": ["\\.dockerfile$", "Dockerfile$"],
      "matchStrings": [
        "POETRY_VERSION=(?<currentValue>.*?)\\s"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "python-poetry/poetry",
      "extractVersionTemplate": "^(?<version>.*)$"
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "schedule": ["at any time"]
  },
  "osvVulnerabilityAlerts": true,
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "dependencyDashboardHeader": "This issue lists Renovate updates and detected dependencies. Read the [Dependency Dashboard](https://docs.renovatebot.com/key-concepts/dashboard/) docs to learn more.",
  "dependencyDashboardFooter": "- [ ] <!-- rebase-check -->If you want to rebase/retry any failed PRs, check this box"
}
